
# This is an example parameter file needed by some example
# code or some higher level functions.
[sim]
path=D:\research\TU Delft\ESA_cube proposal\data\processed_data
raw_run=True
raw_file=raw_data.nc
ocean_file=ocean.nc
ocean_reuse=False
errors_file=errors.nc
errors_reuse=False
proc_run=True
proc_file=proc_data.nc
ati_run=True
ati_file=ati_data.txt
ati_npz_file=ati_data.npz
mpi_exec=mpiexec
mpi_num_proc=1
corar_run=False

[sar]
f0=5.4e9
inc_angle=30.
pol=vv
prf=450.
rg_bw=50e6
over_fs=1.1
squint=0
alt=693e3
# auto for orbit height, set some value for airborne
v_ground=auto
# Heading Eat of North
heading=-11.2
ant_L=40
L_total=True
Spacing=2
num_ch=1
use_errors=False
sigma_n_tx=0.12
phase_n_tx=2.3
sigma_beta_tx=0.2
phase_beta_tx=0.2
sigma_n_rx=0.04
phase_n_rx=0.2
sigma_beta_rx=0.04
phase_beta_rx=0.2
b_cross=[0, 100]
b_roll= [0, 0]



[node_tx]
La=40
Le=40
type_a=sinc
type_e=sinc
Na=2
Ne=1
wa_rx=1
wa_tx=1
we_tx=0.7
we_rx=0.7
az_steer=False
spacing_a=4.5
spacing_e=1


[node_rx]
La=40
Le=40
type_a=sinc
type_e=sinc
Na=2
Ne=1
wa_rx=1
wa_tx=1
we_tx=0.7
we_rx=0.7
az_steer=True
spacing_a=4.5
spacing_e=1


[ocean]
Lx=512.
Ly=512.
dx=2
dy=2
opt_res=True
dt=0.05
depth=100
wind_dir=26.
wind_U=5.
wind_fetch=500e3
# directional swell parameters
swell_dir_enable=True
# spread in frequency
sigf=0.007
freq_r= .068
dir_swell_dir=90
# spread in direction (degrees)
sigs=8
Hs=1.45
swell_enable=False
swell_wl=80
swell_dir=45
swell_ampl=0.5
spec_model=elfouhaily
spread_model=elfouhaily
cutoff_wl=auto
current_mag=0
current_dir=90.
dt=0.05
fft_max_prime=3
choppy_enable=True
# Use buoy data instead of theoretical model
use_buoy_data=False
# If true then the rest will be read
buoy_data_file=/Users/plopezdekker/DATA/OCEANSAR/BuouyData/spectra_20141125.npz
year=2014
month=11
day=25
# To be clarified if these are UTC or local
hour=18
minute=34


[srg]
use_hmtf=True
nesz=-30.
wh_tol=5.
scat_spec_enable=True
scat_spec_mode=spa
scat_bragg_enable=True
scat_bragg_model=romeiser97
scat_bragg_spec=elfouhaily
scat_bragg_spread=elfouhaily
scat_bragg_d=0.125

[processing]
az_weighting=0.8
doppler_bw=350.
plot_format=png
plot_tex=False
plot_save=True
plot_path=processing_plots/
plot_raw=False
plot_rcmc_dopp=False
plot_rcmc_time=False
plot_image_valid=True

[ati]
rg_ml=8
az_ml=2
# Multi look window: hanning, hamming, flat
ml_win=hanning
plot_save=True
plot_path=ati_plots/
plot_format=png
plot_tex=False
plot_surface=True
plot_proc_ampl=True
plot_coh=True
plot_coh_all=True
plot_ati_phase=True
plot_ati_phase_all=True
plot_vel_hist=True
plot_vel=False

[L2_wavespectrum]
# Multilook to remove speckle, consider here that we are giving up resolution
# Thus 3 azimuth looks with 3 sublooks doesn't do anything!
rg_ml=10
az_ml=3
# Smoothing of cross spectra
krg_ml = 3
kaz_ml = 3
# Multi look window: hanning, hamming, flat
ml_win=hanning
plot_save=True
plot_path=L2_spec_plots
plot_format=png
plot_tex=False
plot_surface=True
plot_proc_ampl=True
plot_spectrum=True
n_sublook = 3
sublook_az_weighting=1

[utils_nrcs]
realizations=5
inc_range=30
inc_steps=16
pol_vv=True
pol_hh=True
model_spec_ka_fa=False
model_spec_ka_spa=False
model_spec_kodis=False
model_spec_reference=True
model_bragg_r97=True
model_bragg_r97_spec=romeiser97
model_bragg_r97_spread=romeiser97
model_bragg_r97_d=0.25
plot_path=D:\OASIS\NRCS\test2
plot_format=svg
plot_tex=False
plot_total=False

[utils_anim]
dummy=True
